[alembic]
script_location = alembic
prepend_sys_path = .

# ВАЖНО:
# sqlalchemy.url мы НЕ хардкодим тут, потому что будем брать DATABASE_URL из env.py
# (иначе в docker/локально будет путаница)

# --- Logging configuration (стандарт Alembic) ---
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
